## amazing tips & tricks of pandas in one notebook

In [1]:
import pandas as pd
import numpy as np

In [6]:
data=pd.read_csv('pollice data.csv',parse_dates=['stop_date'])
data.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [3]:
data['stop_duration']=data['stop_duration'].str.replace("-"," ")
data[['stop_duration']].head()

  stop_duration
0      0 15 Min
1      0 15 Min
2      0 15 Min
3     16 30 Min
4      0 15 Min

In [18]:
data.stop_duration[:3]

0    0 15 Min
1    0 15 Min
2    0 15 Min
Name: stop_duration, dtype: object

In [4]:
# this is regular expression trick fetch the intger value from the string
data['stop_duration'].str.findall('\d')

0           [0, 1, 5]
1           [0, 1, 5]
2           [0, 1, 5]
3        [1, 6, 3, 0]
4           [0, 1, 5]
             ...
65530       [0, 1, 5]
65531       [0, 1, 5]
65532       [0, 1, 5]
65533             NaN
65534       [0, 1, 5]
Name: stop_duration, Length: 65535, dtype: object

In [5]:
# second option you can add same place as a string
data['stop_duration'].str.findall('\d+')

0         [0, 15]
1         [0, 15]
2         [0, 15]
3        [16, 30]
4         [0, 15]
           ...
65530     [0, 15]
65531     [0, 15]
65532     [0, 15]
65533         NaN
65534     [0, 15]
Name: stop_duration, Length: 65535, dtype: object

In [6]:
data['reduce_stop_durationtime']=data['stop_duration'].str.findall('\d+.\d+')
data.head()

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop,reduce_stop_durationtime
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0 15 Min,False,[0 15]
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0 15 Min,False,[0 15]
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0 15 Min,False,[0 15]
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16 30 Min,False,[16 30]
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0 15 Min,False,[0 15]

In [45]:
#exercise for understanding
newlist=[]
for x in data['reduce_stop_durationtime']:
    for i,y in enumerate(x):
        try:
            newlist[i]=y.replace(' ','')
        except:
            newlist.append(y.replace(' ',''))
# enumerate

TypeError: 'float' object is not iterable

In [25]:
for i , row in data.iterrows():
    
    data.loc[i,'remove_spacecol']=row.driver_age+sum([int(x) for x in row.reduce_stop_durationtime])

ValueError: invalid literal for int() with base 10: '0 15'

In [51]:
# for i , row in data.iterrows():
#     data.loc[i,'edited_col']=[x.replace('-',',') for x in row.stop_duration]

In [5]:
data['driver_age_raw']=data['driver_age_raw'].astype(str)
data.driver_age_raw.dtypes

dtype('O')

In [ ]:
data.dtypes

### regular expression of python using in pandas

In [ ]:
data.stop_duration[0:10]

In [ ]:
data.stop_duration.str.findall('/d')

## this is very important trick

In [6]:
for i ,j in data.iterrows():
    data.loc[i,'new_column']=j.driver_age +sum([int(x) for x in j.driver_age_raw])
#this function is return index value and row of the entire dataframe
# this is for understanding but i don,t know why does not working
# then method when will be work then inside the driver_age_raw data list in form

ValueError: invalid literal for int() with base 10: '.'

In [13]:
data.pivot_table(columns='stop_date',index='driver_race',values='driver_age_raw',aggfunc='sum')

stop_date,2005-01-02,2005-01-18,2005-01-23,2005-02-20,2005-03-14,2005-03-23,2005-04-01,2005-06-06,2005-07-13,2005-07-14,...,2012-11-28,2012-11-29,2012-11-30,2012-12-01,2012-12-02,2012-12-03,2012-12-04,2012-12-05,2012-12-06,2012-12-07
driver_race,,,,,,,,,,,,,,,,,,,,,
Asian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1979.0,NaN,...,NaN,1981.0,NaN,NaN,1987.01980.0,1976.01985.0,1994.0,1990.0,NaN,NaN
Black,NaN,NaN,NaN,NaN,NaN,1982.0,NaN,NaN,1970.0,NaN,...,1991.01987.0,1992.01978.0,1983.01976.01972.01981.01990.0,1970.01973.0,1976.01985.0,NaN,1991.01986.01976.01939.01991.01991.0,1992.01960.01985.0,1985.0,NaN
Hispanic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1952.01985.01966.01991.0,1993.01968.01989.0,1982.01984.01975.01990.01976.01986.0,1969.01989.01975.0,1990.0,1989.01979.01994.0,1991.01956.01982.01961.01989.01993.0,1962.01979.0,1978.01982.01986.01964.01988.01985.01967.0,NaN
Other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
White,1985.0,1965.0,1972.0,1986.0,1984.0,NaN,1969.0,1986.0,1970.01966.0,1979.0,...,1976.01969.01986.01985.01952.01987.01994.01955...,1986.01993.00.01960.01986.01985.01966.01959.01...,1980.01987.01983.01961.01962.01992.01990.01971...,1977.01990.01968.01982.01984.01988.01986.01989...,1971.01985.01972.01986.01995.01963.01986.01971...,1980.01964.01980.01988.01985.01952.01989.01986...,1993.01977.01970.01973.01988.01980.01992.01953...,1994.01989.01969.01958.01991.01986.01987.01993...,1989.01969.01987.01985.01978.01982.01992.01952...,1985.0

In [14]:
df=pd.read_csv("chiporders_list")
df.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [17]:
df.item_name.value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chicken Salad Bowl                       110
Chips and Fresh Tomato Salsa             110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Burrito                                    6
Carnitas Salad Bowl                        6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Carnitas Salad                             1
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Name: item_name, dtype: int64

In [20]:
chickenbowl=df[df['item_name']=='Chicken Bowl']
chickenbowl.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
13,13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
19,19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
26,26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49

In [ ]:
changing the data type of item_price

In [23]:
chickenbowl['item_price'] = chickenbowl.item_price.str.replace("$","")

<ipython-input-23-36364cd7d9b9>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  chickenbowl['item_price'] = chickenbowl.item_price.str.replace("$","")
<ipython-input-23-36364cd7d9b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chickenbowl['item_price'] = chickenbowl.item_price.str.replace("$","")

In [24]:
chickenbowl.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49

In [25]:
chickenbowl.item_price.dtypes

dtype('O')

In [26]:
chickenbowl['item_price'] = chickenbowl['item_price'].astype(float)

<ipython-input-26-5ea31032808f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chickenbowl['item_price'] = chickenbowl['item_price'].astype(float)

In [27]:
chickenbowl.dtype
#dtype has b33n changed

Unnamed: 0              int64
order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

In [29]:
chickenbowl.isnull().sum()

Unnamed: 0            0
order_id              0
quantity              0
item_name             0
choice_description    0
item_price            0
dtype: int64

In [30]:
chickenbowl.head()

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49

In [ ]:
#drop the unnamed column from the dataframe

In [37]:
chickenbowl.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49

In [ ]:
# create the pivot table for better understanding

In [49]:
chickenbowl.pivot_table(index='quantity',columns='order_id',values='item_price',aggfunc=sum )[926]

quantity
1    78.75
2      NaN
3      NaN
Name: 926, dtype: float64

In [51]:
chickenbowl.order_id.value_counts()
#id number 926 is present many

926     9
1786    5
491     4
205     4
759     3
       ..
364     1
362     1
360     1
359     1
1023    1
Name: order_id, Length: 615, dtype: int64

## pivot table for the ordr_id 1786 ,what quantity is purchased and what total price 
### and you can put the multiple values of columns in pivot table but it should declaire as a list

In [54]:
chickenbowl.pivot_table(index='quantity',columns='order_id',values='item_price')[1786]

quantity
1    10.25
2      NaN
3      NaN
Name: 1786, dtype: float64

In [55]:
chickenbowl.pivot_table(index='quantity',columns='order_id',values='item_price',aggfunc=sum)[1786]
# add total price of order_id 1786 by the aggfunc =sum
# according to this output quantity is 1 purchased many time because without aggfunc sum on price
# values is 10.25 but now value is increased it means quantity 1 is purchased many times bye the oderid 1786

quantity
1    51.25
2      NaN
3      NaN
Name: 1786, dtype: float64

In [52]:
chickenbowl[chickenbowl.order_id==926]

,order_id,quantity,item_name,choice_description,item_price
2305,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2306,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2307,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2309,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
2312,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce]]",8.75
2313,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",8.75
2318,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2321,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",8.75
2322,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese]]",8.75

In [48]:
chickenbowl.pivot_table(index='quantity',columns='order_id',values='item_price' )[926]

quantity
1    8.75
2     NaN
3     NaN
Name: 926, dtype: float64

In [56]:
chickenbowl.pivot_table(index='quantity',columns='order_id',values='item_price',aggfunc=sum).style.background_gradient(cmap="coolwarm")

In [60]:
chickenbowl.sort_values(by='quantity')

,order_id,quantity,item_name,choice_description,item_price
2452,973,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
3107,1240,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
3124,1246,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",8.75
3172,1268,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
3174,1269,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Fajita Veget...",11.25
...,...,...,...,...,...
415,181,2,Chicken Bowl,[Tomatillo Red Chili Salsa],17.50
4435,1767,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",17.50
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",26.25
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",32.94

## filtering tricks

In [3]:
data.head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [10]:
filt=data['driver_race']=="White"
#pass the condition in a variable

In [11]:
data[filt]
# and pass the variable in the dataframe

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65528,2012-12-06,15:39,NaN,M,1987.0,25.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Citation,False,0-15 Min,False
65529,2012-12-06,16:00,NaN,M,1994.0,18.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
65530,2012-12-06,17:54,NaN,F,1987.0,25.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
65531,2012-12-06,22:22,NaN,M,1954.0,58.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
65534,2012-12-07,0:30,NaN,F,1985.0,27.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [12]:
data.loc[filt,'driver_gender']
# and pass the variable in the loc function

0        M
1        M
2        M
3        M
4        F
        ..
65528    M
65529    M
65530    F
65531    M
65534    F
Name: driver_gender, Length: 45747, dtype: object

In [13]:
data.loc[filt,'violation_raw']

0                              Speeding
1                              Speeding
2                              Speeding
3                      Call for Service
4                              Speeding
                      ...
65528    Equipment/Inspection Violation
65529                          Speeding
65530                          Speeding
65531                          Speeding
65534                          Speeding
Name: violation_raw, Length: 45747, dtype: object

## 2nd trick with and or

In [15]:
filterr=(data['violation_raw']=='Speeding')|(data['driver_race']=='White')

In [17]:
data[filterr].head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [18]:
data.loc[filterr,'stop_date']

0       2005-01-02
1       2005-01-18
2       2005-01-23
3       2005-02-20
4       2005-03-14
           ...
65528   2012-12-06
65529   2012-12-06
65530   2012-12-06
65531   2012-12-06
65534   2012-12-07
Name: stop_date, Length: 52765, dtype: datetime64[ns]

In [20]:
filtered=(data['violation_raw']=='Speeding')|(data['driver_race']=='White')

In [26]:
data.loc[filtered,'stop_date']

0       2005-01-02
1       2005-01-18
2       2005-01-23
3       2005-02-20
4       2005-03-14
           ...
65528   2012-12-06
65529   2012-12-06
65530   2012-12-06
65531   2012-12-06
65534   2012-12-07
Name: stop_date, Length: 52765, dtype: datetime64[ns]

In [25]:
data.loc[filtered,'stop_date'].shape

(52765,)

In [27]:
data.loc[~filtered,'stop_date']

5       2005-03-23
22      2005-08-08
25      2005-09-03
29      2005-09-26
30      2005-09-26
           ...
65503   2012-12-06
65504   2012-12-06
65514   2012-12-06
65532   2012-12-06
65533   2012-12-07
Name: stop_date, Length: 12770, dtype: datetime64[ns]

In [24]:
data.loc[~filtered,'stop_date'].shape
# by using this trick u can fatch all other records that are not present in the first fatched data

(12770,)

In [28]:
data.loc[filtered,'stop_date'].value_counts()

2007-01-10    56
2006-05-21    55
2012-02-28    54
2007-05-16    53
2006-02-09    52
              ..
2005-03-14     1
2005-09-17     1
2007-12-25     1
2005-01-23     1
2005-07-20     1
Name: stop_date, Length: 2646, dtype: int64

## in this trick those records are present here which are not present in the filtered data

In [29]:
data.loc[~filtered,'stop_date'].value_counts()

2012-01-11    20
2012-05-25    18
2009-11-17    17
2012-02-04    17
2012-02-19    17
              ..
2007-05-17     1
2007-06-28     1
2006-11-01     1
2009-05-28     1
2006-12-18     1
Name: stop_date, Length: 2548, dtype: int64

In [31]:
data.shape

(65535, 15)

In [32]:
12770+52765

65535

In [34]:
data3=pd.read_csv("pollice data.csv")
data3.head()

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,1/2/2005,1:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,1/18/2005,8:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,1/23/2005,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2/20/2005,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,3/14/2005,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

## isin() method trick

In [6]:
race=['Other','Asian']
filt=data.driver_race.isin(race)
data[filt].head(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
10,2005-07-13,16:20,NaN,M,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
20,2005-07-28,12:37,NaN,F,1979.0,26.0,Asian,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [9]:
race=['Other','Asian']
filt=data.driver_race.isin(race)
data.loc[filt,['driver_race','driver_age','driver_age_raw']]

      driver_race  driver_age  driver_age_raw
10          Asian        26.0          1979.0
20          Asian        26.0          1979.0
37          Asian        43.0          1962.0
67          Asian        31.0          1974.0
96          Asian        55.0          1950.0
...           ...         ...             ...
65432       Asian        32.0          1980.0
65443       Asian        36.0          1976.0
65445       Asian        27.0          1985.0
65474       Asian        18.0          1994.0
65483       Asian        22.0          1990.0

[1850 rows x 3 columns]

In [12]:
fil=data['driver_race'].isin(['Whi'])
data[fil]

Empty DataFrame
Columns: [stop_date, stop_time, country_name, driver_gender, driver_age_raw, driver_age, driver_race, violation_raw, violation, search_conducted, search_type, stop_outcome, is_arrested, stop_duration, drugs_related_stop]
Index: []

In [13]:
se=['driver_race']
data.columns.isin(se).sum()
#for understanding the isin function

1

## contains method tricks

In [34]:
data.stop_outcome.str.contains('No').value_counts()
# here i fatched those records in which contains "-----No-----"

False    61136
True       339
Name: stop_outcome, dtype: int64

In [38]:
data.stop_outcome.value_counts()[-2]

339

## 2nd method

In [42]:
# here na=False have to define it necessary because boolean broadcastin
filt=data['stop_outcome'].str.contains("No",na=False)
data.loc[filt,['stop_outcome']]    # u can use here multiple columns in a list

      stop_outcome
331      No Action
691      No Action
705      No Action
706      No Action
1760     No Action
...            ...
64974    No Action
65361    No Action
65373    No Action
65423    No Action
65487    No Action

[339 rows x 1 columns]

In [47]:
data[filt].tail(2)

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
65423,2012-12-01,23:38,NaN,M,1973.0,39.0,Black,Motorist Assist/Courtesy,Other,False,NaN,No Action,False,0-15 Min,False
65487,2012-12-05,6:23,NaN,M,1969.0,43.0,White,Other Traffic Violation,Moving violation,False,NaN,No Action,False,0-15 Min,False

In [48]:
data.driver_age.median()

31.0

In [51]:
data.driver_age.mean()

34.14898412491017

In [56]:
data.median()
# median apply on the DataFrame

<ipython-input-56-135339ac59ce>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.median()

country_name             NaN
driver_age_raw        1978.0
driver_age              31.0
search_conducted         0.0
is_arrested              0.0
drugs_related_stop       0.0
dtype: float64

In [57]:
data.mean()
# mean apply on the DataFrame

<ipython-input-57-abc01cf6c622>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.mean()

country_name                  NaN
driver_age_raw        1967.791106
driver_age              34.148984
search_conducted         0.037827
is_arrested              0.036763
drugs_related_stop       0.007904
dtype: float64

In [61]:
data.count()

stop_date             65535
stop_time             65535
country_name              0
driver_gender         61474
driver_age_raw        61481
                      ...
search_type            2479
stop_outcome          61475
is_arrested           61475
stop_duration         61475
drugs_related_stop    65535
Length: 15, dtype: int64

## we can see here why driver gender are displaying least value

In [63]:
data.isnull().sum()

stop_date                 0
stop_time                 0
country_name          65535
driver_gender          4061
driver_age_raw         4054
                      ...
search_type           63056
stop_outcome           4060
is_arrested            4060
stop_duration          4060
drugs_related_stop        0
Length: 15, dtype: int64

In [64]:
data.std()

stop_date             793 days 04:52:40.864863560
country_name                                  NaN
driver_age_raw                         121.050106
driver_age                               12.76071
search_conducted                         0.190779
is_arrested                              0.188181
drugs_related_stop                       0.088554
dtype: object

In [65]:
data['driver_age'].std()

12.760710228138768

In [66]:
data['driver_age'].var()

162.83572552652538

In [49]:
data.describe()

       country_name  driver_age_raw    driver_age
count           0.0    61481.000000  61228.000000
mean            NaN     1967.791106     34.148984
std             NaN      121.050106     12.760710
min             NaN        0.000000     15.000000
25%             NaN     1965.000000     23.000000
50%             NaN     1978.000000     31.000000
75%             NaN     1985.000000     43.000000
max             NaN     8801.000000     88.000000

## set_option is used for that how many row and columns will be display default

In [26]:
pd.set_option('display.max_columns',15)
pd.set_option('display.max_rows',10)

In [35]:
data.columns.value_counts()

drugs_related_stop    1
violation             1
stop_duration         1
stop_time             1
driver_race           1
stop_outcome          1
driver_age            1
is_arrested           1
country_name          1
stop_date             1
driver_age_raw        1
search_type           1
driver_gender         1
search_conducted      1
violation_raw         1
dtype: int64

In [44]:
filt=(data['drugs_related_stop']==True)&(data['is_arrested']==True)

In [49]:
data.loc[filt]

,stop_date,stop_time,country_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
40,2005-10-01,0:00,NaN,M,1988.0,17.0,White,Equipment/Inspection Violation,Equipment,True,Probable Cause,Arrest Driver,True,16-30 Min,True
118,2005-10-04,1:20,NaN,M,1956.0,49.0,White,Other Traffic Violation,Moving violation,True,Incident to Arrest,Arrest Driver,True,30+ Min,True
139,2005-10-05,0:20,NaN,M,1980.0,25.0,Black,Equipment/Inspection Violation,Equipment,True,"Probable Cause,Reasonable Suspicion",Arrest Driver,True,16-30 Min,True
219,2005-10-07,23:30,NaN,M,1986.0,19.0,White,Suspicious Person,Other,True,Probable Cause,Arrest Passenger,True,16-30 Min,True
246,2005-10-08,20:40,NaN,M,1987.0,18.0,White,Equipment/Inspection Violation,Equipment,True,Probable Cause,Arrest Passenger,True,16-30 Min,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62491,2012-08-05,3:25,NaN,M,1989.0,23.0,White,Speeding,Speeding,True,Probable Cause,Arrest Driver,True,16-30 Min,True
62907,2012-08-18,20:41,NaN,M,1990.0,22.0,White,Equipment/Inspection Violation,Equipment,True,Probable Cause,Arrest Passenger,True,16-30 Min,True
63483,2012-09-07,11:58,NaN,M,1987.0,25.0,White,Speeding,Speeding,True,Inventory,Arrest Driver,True,0-15 Min,True
64506,2012-10-19,1:04,NaN,M,1967.0,45.0,White,Other Traffic Violation,Moving violation,True,Reasonable Suspicion,Arrest Driver,True,30+ Min,True
65219,2012-11-23,20:03,NaN,M,1979.0,33.0,Black,Equipment/Inspection Violation,Equipment,True,"Incident to Arrest,Probable Cause",Arrest Driver,True,30+ Min,True

In [41]:
data.is_arrested

0        False
1        False
2        False
3         True
4        False
         ...
65530    False
65531    False
65532    False
65533      NaN
65534    False
Name: is_arrested, Length: 65535, dtype: object

## value counts in normalize it tells the percentage existence in records

In [6]:
data['drugs_related_stop'].value_counts()

False    65017
True       518
Name: drugs_related_stop, dtype: int64

In [10]:
data['drugs_related_stop'].value_counts(normalize=True,ascending=True)
#it tells the percentage records it means 99% false present

True     0.007904
False    0.992096
Name: drugs_related_stop, dtype: float64

In [19]:
filt=data['violation_raw'].str.contains('ing',na=False)
data[filt].shape

(37204, 15)

In [21]:
data['violation_raw'].value_counts()[0]

37204

In [36]:
fillte=['Warning']
f=data['violation_raw'].isin(fillte)
data[f].shape

(0, 15)

In [31]:
data['stop_outcome'].value_counts()

Citation            56564
Arrest Driver        2009
Warning              1889
N/D                   423
No Action             339
Arrest Passenger      251
Name: stop_outcome, dtype: int64

## groupby method tricks

In [2]:
data=pd.read_csv('data..csv')
data.head()
# i will  the group by function here but first we are analyse this data for his understanding

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
0,Austria,AT,2020-W15,national,AT,Austria,1954.0,12339,8901064.0,138.623877,15.835967,Manual webscraping
1,Austria,AT,2020-W16,national,AT,Austria,773.0,58488,8901064.0,657.089984,1.321639,Manual webscraping
2,Austria,AT,2020-W17,national,AT,Austria,479.0,33443,8901064.0,375.719128,1.432288,Manual webscraping
3,Austria,AT,2020-W18,national,AT,Austria,349.0,26598,8901064.0,298.818209,1.312129,Country website
4,Austria,AT,2020-W19,national,AT,Austria,249.0,42153,8901064.0,473.572598,0.590705,Country website

In [16]:
data['country'].value_counts()

Poland           1191
Italy            1041
Spain             883
Norway            834
France            669
Austria           365
Greece            296
Denmark           279
Croatia           213
Portugal          207
Belgium           164
Lithuania         156
Finland            83
Czechia            79
Ireland            78
Slovakia           78
Estonia            77
Malta              77
Latvia             77
Slovenia           75
Iceland            75
Luxembourg         75
Hungary            74
Germany            74
Romania            73
Cyprus             73
Netherlands        73
Sweden             70
Bulgaria           61
Liechtenstein       2
Name: country, dtype: int64

## i will apply the groupby method on the country code by the coding skill

In [28]:
filt=data["country"]=='Poland'
data.loc[filt,'region_name'].value_counts()
#first we fatched the poland data and secon we fatch the region_name inside the poland country and then grouped

Poland                   74
?wi?tokrzyskie           70
Opolskie                 70
Pomorskie                70
?�dzkie                  70
Zachodniopomorskie       70
Dolno?l?skie             70
Ma?opolskie              70
Podkarpackie             70
Kujawsko-pomorskie       70
Wielkopolskie            70
?l?skie                  70
Warmi?sko-mazurskie      70
Mazowiecki regionalny    70
Podlaskie                69
Lubelskie                69
Lubuskie                 69
Name: region_name, dtype: int64

In [39]:
data[['country']].value_counts().head()

country
Poland     1191
Italy      1041
Spain       883
Norway      834
France      669
dtype: int64

In [45]:
f=['Poland']
filt=data['country'].isin(f)
data[filt]

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
4995,Poland,PL,2020-W10,national,PL,Poland,11.0,603,37958138.0,1.588592,1.824212,TESSy
4996,Poland,PL,2020-W11,national,PL,Poland,114.0,5835,37958138.0,15.372198,1.953728,TESSy
4997,Poland,PL,2020-W12,national,PL,Poland,509.0,13328,37958138.0,35.112365,3.819028,TESSy
4998,Poland,PL,2020-W13,national,PL,Poland,1228.0,26137,37958138.0,68.857434,4.698320,TESSy
4999,Poland,PL,2020-W14,national,PL,Poland,2240.0,39315,37958138.0,103.574627,5.697571,TESSy
...,...,...,...,...,...,...,...,...,...,...,...,...
6181,Poland,PL,2021-W26,subnational,PL92X,Mazowiecki regionalny,108.0,42477,5380311.0,789.489678,0.254255,TESSy
6182,Poland,PL,2021-W27,subnational,PL92X,Mazowiecki regionalny,93.0,41617,5380311.0,773.505472,0.223466,TESSy
6183,Poland,PL,2021-W28,subnational,PL92X,Mazowiecki regionalny,92.0,40008,5380311.0,743.600138,0.229954,TESSy
6184,Poland,PL,2021-W29,subnational,PL92X,Mazowiecki regionalny,108.0,37922,5380311.0,704.829145,0.284795,TESSy
6185,Poland,PL,2021-W30,subnational,PL92X,Mazowiecki regionalny,112.0,36516,5380311.0,678.696826,0.306715,TESSy

In [5]:
f=['Spain']
filt=data['country'].isin(f)
data[filt]

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
6619,Spain,ES,2020-W18,national,ES,Spain,7635.0,315608,47332614.0,666.787598,2.419140,Other
6620,Spain,ES,2020-W19,national,ES,Spain,8565.0,274081,47332614.0,579.053166,3.124989,Other
6621,Spain,ES,2020-W20,national,ES,Spain,3836.0,294200,47332614.0,621.558742,1.303875,Other
6622,Spain,ES,2020-W21,national,ES,Spain,3794.0,302086,47332614.0,638.219558,1.255934,Other
6623,Spain,ES,2020-W22,national,ES,Spain,4238.0,314737,47332614.0,664.947429,1.346521,Other
...,...,...,...,...,...,...,...,...,...,...,...,...
7497,Spain,ES,2021-W26,subnational,ES70,Canarias,2153.0,38579,2206901.0,1748.107414,5.580756,TESSy
7498,Spain,ES,2021-W27,subnational,ES70,Canarias,3042.0,41505,2206901.0,1880.691522,7.329237,TESSy
7499,Spain,ES,2021-W28,subnational,ES70,Canarias,4322.0,49877,2206901.0,2260.047007,8.665317,TESSy
7500,Spain,ES,2021-W29,subnational,ES70,Canarias,5514.0,55589,2206901.0,2518.871485,9.919229,TESSy
7501,Spain,ES,2021-W30,subnational,ES70,Canarias,5607.0,51781,2206901.0,2346.321833,10.828296,TESSy

## and now i will apply the groupby function on this data

In [4]:
grouped=data.groupby(['country'])
grouped     # this variable contain a country column as a group and as a DataFrame
# and now we will create the group under the country

In [13]:
data['country'].value_counts().head()

Poland    1191
Italy     1041
Spain      883
Norway     834
France     669
Name: country, dtype: int64

In [5]:
grouped.get_group('Poland').head()
#simply u have to change the parameter value and fetch that record

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
4995,Poland,PL,2020-W10,national,PL,Poland,11.0,603,37958138.0,1.588592,1.824212,TESSy
4996,Poland,PL,2020-W11,national,PL,Poland,114.0,5835,37958138.0,15.372198,1.953728,TESSy
4997,Poland,PL,2020-W12,national,PL,Poland,509.0,13328,37958138.0,35.112365,3.819028,TESSy
4998,Poland,PL,2020-W13,national,PL,Poland,1228.0,26137,37958138.0,68.857434,4.698320,TESSy
4999,Poland,PL,2020-W14,national,PL,Poland,2240.0,39315,37958138.0,103.574627,5.697571,TESSy

In [76]:
grouped.get_group('Spain').head()

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
6619,Spain,ES,2020-W18,national,ES,Spain,7635.0,315608,47332614.0,666.787598,2.419140,Other
6620,Spain,ES,2020-W19,national,ES,Spain,8565.0,274081,47332614.0,579.053166,3.124989,Other
6621,Spain,ES,2020-W20,national,ES,Spain,3836.0,294200,47332614.0,621.558742,1.303875,Other
6622,Spain,ES,2020-W21,national,ES,Spain,3794.0,302086,47332614.0,638.219558,1.255934,Other
6623,Spain,ES,2020-W22,national,ES,Spain,4238.0,314737,47332614.0,664.947429,1.346521,Other

### groupby country with another columns awesome trick

In [86]:
#country with region group by using group
grouped['region'].value_counts().head(50)
# according to this Austria have 10 region and what the region how much
####
# and now i want to fatch or display just France column next step check it

country   region
Austria   AT        68
          AT11      33
          AT12      33
          AT13      33
          AT21      33
          AT22      33
          AT31      33
          AT32      33
          AT33      33
          AT34      33
Belgium   BE        75
          BE1       30
          BE3       30
          BE2       29
Bulgaria  BG        61
Croatia   HR        79
          HR03      68
          HR02      22
          HR05      22
          HR06      22
Cyprus    CY        73
Czechia   CZ        79
Denmark   DK        79
          DK01      40
          DK02      40
          DK03      40
          DK04      40
          DK05      40
Estonia   EE        77
Finland   FI        83
France    FR        75
          FR1       33
          FRB       33
          FRC       33
          FRD       33
          FRE       33
          FRF       33
          FRG       33
          FRH       33
          FRI       33
          FRJ       33
          FRK       33
          FRL       33
          FRM       33
          FRY1      33
          FRY2      33
          FRY3      33
          FRY4      33
          FRY5      33
Germany   DE        74
Name: region, dtype: int64

In [40]:
grouped['testing_data_source'].value_counts()
#next step below

country        testing_data_source
Austria        TESSy                   339
               Country website          23
               Manual webscraping        3
Belgium        TESSy                   151
               Country website          13
Bulgaria       TESSy                    61
Croatia        TESSy                   213
Cyprus         TESSy                    41
               Other                    14
               Country website          12
               Survey                    6
Czechia        TESSy                    79
Denmark        TESSy                   243
               Country website          36
Estonia        TESSy                    66
               Country API              11
Finland        TESSy                    42
               Country API              25
               Survey                   16
France         TESSy                   669
Germany        TESSy                    74
Greece         TESSy                   296
Hungary        TESSy                    74
Iceland        TESSy                    44
               Country website          31
Ireland        TESSy                    78
Italy          TESSy                  1026
               Country GitHub           15
Latvia         TESSy                    77
Liechtenstein  TESSy                     2
Lithuania      TESSy                   133
               Country website          23
Luxembourg     TESSy                    75
Malta          TESSy                    77
Netherlands    TESSy                    73
Norway         TESSy                   834
Poland         TESSy                  1191
Portugal       TESSy                   206
               Country website           1
Romania        TESSy                    71
               Country website           2
Slovakia       TESSy                    54
               Country website          22
               Country GitHub            2
Slovenia       TESSy                    74
               Country GitHub            1
Spain          TESSy                   860
               Other                    23
Sweden         TESSy                    44
               Survey                   13
               Country website          10
               Manual webscraping        3
Name: testing_data_source, dtype: int64

In [44]:
grouped.get_group('Austria')['testing_data_source'].value_counts()
# 10 regions are presents in the Austria

TESSy                 339
Country website        23
Manual webscraping      3
Name: testing_data_source, dtype: int64

### both are same output but method different

In [61]:
grouped['testing_data_source'].value_counts().loc['Austria']

testing_data_source
TESSy                 339
Country website        23
Manual webscraping      3
Name: testing_data_source, dtype: int64

## if you want to percentage value

In [74]:
grouped['testing_data_source'].value_counts(normalize=True).loc['Austria']

testing_data_source
TESSy                 0.928767
Country website       0.063014
Manual webscraping    0.008219
Name: testing_data_source, dtype: float64

In [62]:
grouped['region'].value_counts().loc['France']
# these are all region from the France by

region
FR      75
FR1     33
FRB     33
FRC     33
FRD     33
FRE     33
FRF     33
FRG     33
FRH     33
FRI     33
FRJ     33
FRK     33
FRL     33
FRM     33
FRY1    33
FRY2    33
FRY3    33
FRY4    33
FRY5    33
Name: region, dtype: int64

### get_group returns a dataframe with functionalty

In [59]:
grouped.get_group('Austria').head()

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
0,Austria,AT,2020-W15,national,AT,Austria,1954.0,12339,8901064.0,138.623877,15.835967,Manual webscraping
1,Austria,AT,2020-W16,national,AT,Austria,773.0,58488,8901064.0,657.089984,1.321639,Manual webscraping
2,Austria,AT,2020-W17,national,AT,Austria,479.0,33443,8901064.0,375.719128,1.432288,Manual webscraping
3,Austria,AT,2020-W18,national,AT,Austria,349.0,26598,8901064.0,298.818209,1.312129,Country website
4,Austria,AT,2020-W19,national,AT,Austria,249.0,42153,8901064.0,473.572598,0.590705,Country website

In [73]:
#fetch the single column in poland group dataframe
f=grouped.get_group('Poland')
f['year_week']

4995    2020-W10
4996    2020-W11
4997    2020-W12
4998    2020-W13
4999    2020-W14
          ...
6181    2021-W26
6182    2021-W27
6183    2021-W28
6184    2021-W29
6185    2021-W30
Name: year_week, Length: 1191, dtype: object

## find out median value

In [80]:
grouped['tests_done'].median().head()

country
Austria     185766.0
Belgium     137929.0
Bulgaria     58036.0
Croatia      13393.0
Cyprus       52141.0
Name: tests_done, dtype: float64

In [90]:
grouped['tests_done'].median().loc['Austria']

185766.0

## total test done in different country

In [82]:
grouped['tests_done'].sum()

country
Austria          169274088
Belgium           27141247
Bulgaria           3536697
Croatia            4607411
Cyprus             9520375
Czechia           33131572
Denmark          145197194
Estonia            1522389
Finland            5942482
France           171491393
Germany           67663026
Greece            74765060
Hungary            6042071
Iceland             850921
Ireland            5967769
Italy            145316390
Latvia             3089086
Liechtenstein         2404
Lithuania          7463130
Luxembourg         4296425
Malta              1016363
Netherlands       21507921
Norway            16245402
Poland            37831435
Portugal          28209458
Romania           10069368
Slovakia           6746655
Slovenia           6047683
Spain             91559648
Sweden            10309313
Name: tests_done, dtype: int64

In [91]:
grouped['tests_done'].sum().loc['Bulgaria']

3536697

## mininmum value inside the tests_done with different country

In [84]:
grouped["tests_done"].min()

country
Austria           3032
Belgium             82
Bulgaria         13137
Croatia              4
Cyprus              14
Czechia              8
Denmark              3
Estonia              1
Finland              9
France            1564
Germany          69493
Greece             200
Hungary            318
Iceland             90
Ireland              1
Italy             1071
Latvia               4
Liechtenstein     1003
Lithuania           47
Luxembourg          34
Malta                1
Netherlands      13941
Norway             367
Poland             415
Portugal            25
Romania              2
Slovakia             2
Slovenia           191
Spain              512
Sweden              11
Name: tests_done, dtype: int64

In [92]:
grouped["tests_done"].min().loc['Germany']

69493

In [89]:
grouped['tests_done'].mean().head()

country
Austria     463764.624658
Belgium     165495.408537
Bulgaria     57978.639344
Croatia      21631.037559
Cyprus      130416.095890
Name: tests_done, dtype: float64

## if you want to see mean,min,median,max,count different functionalty altogether

In [97]:
grouped["tests_done"].agg(['mean','median','min','max','count']).head()
## awesome tricks for know the more about dataset with the help of groupby

                   mean    median    min      max  count
country
Austria   463764.624658  185766.0   3032  5665559    365
Belgium   165495.408537  137929.0     82   502504    164
Bulgaria   57978.639344   58036.0  13137   111907     61
Croatia    21631.037559   13393.0      4   112673    213
Cyprus    130416.095890   52141.0     14   525868     73

## if you want to see same functionalty with but in a single country then tricks follow it , as noted below it

In [96]:
grouped["tests_done"].agg(['min','max','median','mean','count']).loc['Austria']
#here i was saw min,max,mean,count value of Austria group

min       3.032000e+03
max       5.665559e+06
median    1.857660e+05
mean      4.637646e+05
count     3.650000e+02
Name: Austria, dtype: float64

In [103]:
#such as noted above here i watched the min value of Austria 
f=data[['tests_done','country']]
g=f[f['country']=="Austria"]
g.tests_done.min()

3032

In [24]:
# grouped['testing_data_source'].str.contains('API').sum()        #IT WILL SHOW ERROR USE BELOW METHOD INSIDE THE GROUPE
grouped['testing_data_source'].apply(lambda x:x.str.contains('API'))

0       False
1       False
2       False
3       False
4       False
        ...
7567    False
7568    False
7569    False
7570    False
7571    False
Name: testing_data_source, Length: 7572, dtype: bool

In [25]:
grouped['testing_data_source'].apply(lambda x:x.str.contains('API').sum())
# where and how many times places inside the DataFrame but here i want fetch by using the group

country
Austria           0
Belgium           0
Bulgaria          0
Croatia           0
Cyprus            0
Czechia           0
Denmark           0
Estonia          11
Finland          25
France            0
Germany           0
Greece            0
Hungary           0
Iceland           0
Ireland           0
Italy             0
Latvia            0
Liechtenstein     0
Lithuania         0
Luxembourg        0
Malta             0
Netherlands       0
Norway            0
Poland            0
Portugal          0
Romania           0
Slovakia          0
Slovenia          0
Spain             0
Sweden            0
Name: testing_data_source, dtype: int64

In [32]:
data['testing_data_source'].str.contains("API").sum()

36

In [33]:
data[data['testing_data_source'].str.contains("API")].head()

,country,country_code,year_week,level,region,region_name,new_cases,tests_done,population,testing_rate,positivity_rate,testing_data_source
1234,Estonia,EE,2020-W06,national,EE,Estonia,0.0,2,1328976.0,0.150492,0.000000,Country API
1235,Estonia,EE,2020-W07,national,EE,Estonia,0.0,1,1328976.0,0.075246,0.000000,Country API
1236,Estonia,EE,2020-W08,national,EE,Estonia,0.0,1,1328976.0,0.075246,0.000000,Country API
1237,Estonia,EE,2020-W09,national,EE,Estonia,1.0,58,1328976.0,4.364262,1.724138,Country API
1238,Estonia,EE,2020-W10,national,EE,Estonia,9.0,243,1328976.0,18.284755,3.703704,Country API

## here i am creating data table iside the DataFrame first valuecount value
### and second value is contains API string how many times

In [70]:
valcount=data['testing_data_source'].value_counts()
valueexist=grouped['testing_data_source'].apply(lambda x:x.str.contains("TESSy").sum())
tabel=pd.concat([valcount,valueexist],axis='columns',sort=False)
dataframe=tabel.rename(columns={'testing_data_source':'value_count_value','testing_data_source':'ExistValue'})
dataframe.columns=['Value_count_value','ApiExistence_value']
dataframe
# and next step is add another column that are show the percentage value of ApiExistence_value

                    Value_count_value  ApiExistence_value
TESSy                          7267.0                 NaN
Country website                 173.0                 NaN
Other                            37.0                 NaN
Country API                      36.0                 NaN
Survey                           35.0                 NaN
Country GitHub                   18.0                 NaN
Manual webscraping                6.0                 NaN
Austria                           NaN               339.0
Belgium                           NaN               151.0
Bulgaria                          NaN                61.0
Croatia                           NaN               213.0
Cyprus                            NaN                41.0
Czechia                           NaN                79.0
Denmark                           NaN               243.0
Estonia                           NaN                66.0
Finland                           NaN                42.0
France                            NaN               669.0
Germany                           NaN                74.0
Greece                            NaN               296.0
Hungary                           NaN                74.0
Iceland                           NaN                44.0
Ireland                           NaN                78.0
Italy                             NaN              1026.0
Latvia                            NaN                77.0
Liechtenstein                     NaN                 2.0
Lithuania                         NaN               133.0
Luxembourg                        NaN                75.0
Malta                             NaN                77.0
Netherlands                       NaN                73.0
Norway                            NaN               834.0
Poland                            NaN              1191.0
Portugal                          NaN               206.0
Romania                           NaN                71.0
Slovakia                          NaN                54.0
Slovenia                          NaN                74.0
Spain                             NaN               860.0
Sweden                            NaN                44.0

In [2]:
dataframe["percent_value"]=(dataframe['Value_count_value	']/dataframe['ApiExistence_value'])* 100

dataframe

NameError: name 'dataframe' is not defined